#driverName=oracle.jdbc.OracleDriver
#dbUrl=jdbc:oracle:thin:@127.0.0.1:1521:xe
driverName=ENC(wvW1kz/gO1nRE965R2dXdrSeIMftD2BWUxWL/NI3DaQwzp0IkuqLS/mp4MgDivI7)
dbUrl=ENC(F8P7ccu/6KtFN6J7W80V7fyEyOomgngrr0EK/9Mre6lB6c8VI8V6pm2Pkek70pgxjq8kAMlO1ns=)
id=ENC(g17uCJ0+Lqht6sUdJSTbWw==)
pwd=ENC(eEZ13kLAHqg1E7SNYZSYQg==)