server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=ENC(lNRLquG1xsmkmInjiT3KXy5sFsnbtZNML/lOaSz0gMfn115xMfvUGnMfqAMIOA7+OdZXweJAqgW9O429D4FzHA==)
spring.datasource.url=ENC(Lz6bmzTPYe+N11TNBzZo0ggzcbhez2UhDZLU0Ur7cp85w32IDuMBbyETBGYgcqHJuZa+YK5hHw55OswJeY+RqA/pAZmHhO337YaWcF3WR88=)
spring.datasource.username=ENC(pcCWxFm6JuXfFt20pI5gYuHnvFVEk5YjLOd4we5URm4RfPFqXONiKM3MDAx2tXcW)
spring.datasource.password=ENC(5pVK3UjTbbRmZ5QH6ATh8oiDTx05jRFWmpXUgAftuMzg1XVxENmmsZkXcvt9XCQw)
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.yedam.app=debug